<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marijn/Desktop/Projects/FlightSim/FlightSim/Content/effects.fx</SourceFile>
  <SourceTime>2015-10-27T01:19:34.38985+01:00</SourceTime>
  <DestFile>C:/Users/Marijn/Desktop/Projects/FlightSim/FlightSim/Content/bin/Windows/effects.xnb</DestFile>
  <DestTime>2015-10-29T09:48:13.4510276+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>